# example configuration for faster vm using virtio with no graphical output or audio
# should be placed in ~/.config/runit-vm/conf
VMCONF_DEFAULT_TEMPLATES="core-c2t2 cpu-host drive-virtio kvm mem-high net-user-virtio nographic"
VMCONF_DEFAULT_DRIVE="60G"
